-------------------------------------------------------------------------------
Test set: runners.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 8, Time elapsed: 8.651 s <<< FAILURE! - in runners.SmokeRunner
Given ? ??? ???????????? ?????? ????? ?? ???? https://nambafood.kg/(Scenario: ?????????? ?????? ?????????????? ??? ???? ?????)  Time elapsed: 0.033 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @2a18f23c

Scenario: ?????????? ?????? ?????????????? ??? ???? ?????  Time elapsed: 0.04 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @2a18f23c

